AUTH0_CLIENT_ID=YOUR_CLIENT_ID
AUTH0_DOMAIN=https://api.oncoshot.com
AUTH0_CLIENT_SECRET=YOUR_CLIENT_SECRET
AUTH0_URL=auth.oncodevel.com
ONCOSHOT_ORGANISATION=YOUR_ORGANISATION_ID
API_HOSTNAME=apisite.oncodevel.com
SALT=YOUR_SALT